{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "to91P1fOJrftESNbulzBQ",
      "type": "rectangle",
      "x": 573.4102478027344,
      "y": 184.617919921875,
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SUwJoEoESGu5J1vM9LflS"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1118148828,
      "version": 124,
      "versionNonce": 891767388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721742700215,
      "link": null,
      "locked": false
    },
    {
      "id": "tWj_tLSGccrSISaBq8w9F",
      "type": "text",
      "x": 628.9858703613281,
      "y": 195.15512084960938,
      "width": 109.33193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SUwJoEoESGu5J1vM9LflS"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 313939940,
      "version": 97,
      "versionNonce": 1325768412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721742700215,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 240414052,
      "index": "b00V",
      "isDeleted": false,
      "id": "YM4Ivsat9cV5V56w0Ff8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8067626953125,
      "y": 186.45355224609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 1377677540,
      "groupIds": [
        "7FNqUGuXN_j3I4rVCv41s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742697592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1135157476,
      "index": "b01",
      "isDeleted": false,
      "id": "nY1wphjrJFc4uyIFIcPWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6571044921875,
      "y": 198.01876831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43995666503906,
      "height": 45,
      "seed": 1417540708,
      "groupIds": [
        "7FNqUGuXN_j3I4rVCv41s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742697592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2054541540,
      "index": "b05",
      "isDeleted": false,
      "id": "6tLE5_W4fzxQB--ONS7Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1932373046875,
      "y": 184.54647827148438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 1953471716,
      "groupIds": [
        "2aU5IHbycH-jYpQz9PWe_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742492945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1832329052,
      "index": "b06",
      "isDeleted": false,
      "id": "h3VtlfLcKnSsqhbORz1Yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0435791015625,
      "y": 196.1116943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43995666503906,
      "height": 45,
      "seed": 766664804,
      "groupIds": [
        "2aU5IHbycH-jYpQz9PWe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742492945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w615eokCbDuS_X05_DtN9",
      "type": "rectangle",
      "x": 336.16290283203125,
      "y": 263.1255187988281,
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MfkTCqTVAuGECX2YVAdPp"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 251918428,
      "version": 253,
      "versionNonce": 867394276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721742731442,
      "link": null,
      "locked": false
    },
    {
      "id": "N-g0_NwV-qYlxwFebAE6D",
      "type": "text",
      "x": 385.3861389160156,
      "y": 274.7149963378906,
      "width": 94.96797180175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MfkTCqTVAuGECX2YVAdPp"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1362078940,
      "version": 262,
      "versionNonce": 479028836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721742731442,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 215285596,
      "index": "b09V",
      "isDeleted": false,
      "id": "0A9BUFsKvMmEJnb5DEm64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1756286621094,
      "y": 268.61077880859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1543107556,
      "groupIds": [
        "gcJJiWoeI_9u-FN588Tc5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742729404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 825537500,
      "index": "b0A",
      "isDeleted": false,
      "id": "SciLZCejLaQtMZuMeoT6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6884155273438,
      "y": 289.04608154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.85989379882812,
      "height": 35,
      "seed": 2144982884,
      "groupIds": [
        "gcJJiWoeI_9u-FN588Tc5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742729404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keyboard Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 26857308,
      "index": "b0C",
      "isDeleted": false,
      "id": "8VEr0YHZYFk2hnwq5OWJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9346008300781,
      "y": 269.34967041015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 960267620,
      "groupIds": [
        "S3XQe-KlpqnfhdZTJtznV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742712675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1423934428,
      "index": "b0D",
      "isDeleted": false,
      "id": "f3Dfc2CWcV5N8_SrIyg86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1578369140625,
      "y": 280.93914794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.19595336914062,
      "height": 45,
      "seed": 164509924,
      "groupIds": [
        "S3XQe-KlpqnfhdZTJtznV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742712675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1286112988,
      "index": "b0G",
      "isDeleted": false,
      "id": "1FIPKG9-eZnvc0QTYSnar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6273498535156,
      "y": 268.9638977050781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1723157084,
      "groupIds": [
        "rzt8uQ5rJY2p7bV2Sc3KM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742684867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1277905756,
      "index": "b0H",
      "isDeleted": false,
      "id": "CQtc7o2LiMhGUfTQUxTNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8505859375,
      "y": 280.5533752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0719451904297,
      "height": 45,
      "seed": 517185244,
      "groupIds": [
        "rzt8uQ5rJY2p7bV2Sc3KM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742684867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1550762972,
      "index": "b0IV",
      "isDeleted": false,
      "id": "O1b0odzWT9pib6KJKZCq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.08563232421875,
      "y": 356.93011474609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 888284516,
      "groupIds": [
        "fcffBpxpMRnmc9t8wGq-i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742766124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1646389340,
      "index": "b0J",
      "isDeleted": false,
      "id": "8AqvLtlmj0-08xIq1X4BL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7581481933594,
      "y": 369.08880615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.67193603515625,
      "height": 45,
      "seed": 1037031652,
      "groupIds": [
        "fcffBpxpMRnmc9t8wGq-i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742766124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Movement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1774449628,
      "index": "b0JV",
      "isDeleted": false,
      "id": "lMMRmPNXP3SdD58uGfF54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8197326660156,
      "y": 361.7010192871094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 90442596,
      "groupIds": [
        "ngyLcmNRF_zzyc4TSYclV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742794049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1834031196,
      "index": "b0K",
      "isDeleted": false,
      "id": "aUY7zRQCvnbBtBOE0URT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4922485351562,
      "y": 373.8597106933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5599365234375,
      "height": 45,
      "seed": 857013988,
      "groupIds": [
        "ngyLcmNRF_zzyc4TSYclV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742794049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vertical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 112750300,
      "index": "b0KV",
      "isDeleted": false,
      "id": "l8HmSImzVfCqBvD5DhNir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2813415527344,
      "y": 355.6524353027344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 415146588,
      "groupIds": [
        "1iGOhpnFlMcakhAKZRfw5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742803625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 201208668,
      "index": "b0L",
      "isDeleted": false,
      "id": "BoIXGNgCuJh-4fhFq9_z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.953857421875,
      "y": 367.8111267089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31195068359375,
      "height": 45,
      "seed": 1978791644,
      "groupIds": [
        "1iGOhpnFlMcakhAKZRfw5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742803625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Horizontal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2048072036,
      "index": "b0P",
      "isDeleted": false,
      "id": "HEvsISw5GZETNshR5Gz_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4617614746094,
      "y": 364.7544250488281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 564109924,
      "groupIds": [
        "UmX2YOuUgieezXfku21Db"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742798342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 447892708,
      "index": "b0Q",
      "isDeleted": false,
      "id": "u4CJkbOrG1IBdyUI5896w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.13427734375,
      "y": 376.9131164550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5599365234375,
      "height": 45,
      "seed": 298169828,
      "groupIds": [
        "UmX2YOuUgieezXfku21Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742798342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vertical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 732344804,
      "index": "b0R",
      "isDeleted": false,
      "id": "AiB9wKppJR3gxkw3yAvk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7223815917969,
      "y": 444.3375549316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 2049436388,
      "groupIds": [
        "Y1Yt1APrfZ2H_8RBesuoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742813908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2000606564,
      "index": "b0S",
      "isDeleted": false,
      "id": "yA5po3_XLCDLrR70Chjhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3948974609375,
      "y": 456.4962463378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31195068359375,
      "height": 45,
      "seed": 858844772,
      "groupIds": [
        "Y1Yt1APrfZ2H_8RBesuoq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742813908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Horizontal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1922199524,
      "index": "b0SV",
      "isDeleted": false,
      "id": "P0YrHxSdh-RtXv5jiWOsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6007385253906,
      "y": 530.0489807128906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 664575972,
      "groupIds": [
        "MSiNdBVg7nRmquwvzkV0k"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742853293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 167243868,
      "index": "b0T",
      "isDeleted": false,
      "id": "V78I3GhjAWeMMlU_Nvq1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.33380126953125,
      "y": 542.4934997558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.06394958496094,
      "height": 45,
      "seed": 440861540,
      "groupIds": [
        "MSiNdBVg7nRmquwvzkV0k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742853293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weapon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weapon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 156481636,
      "index": "b0VV",
      "isDeleted": false,
      "id": "NkG3pWqNOS8ett6XBY8Q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4800109863281,
      "y": 531.8087463378906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1018807908,
      "groupIds": [
        "3JK3sUH4sMMOrrsmH4HUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742863841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1451690980,
      "index": "b0W",
      "isDeleted": false,
      "id": "VwMv9yWcaQRQkJp7R0S_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2130737304688,
      "y": 544.2532653808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.68795776367188,
      "height": 45,
      "seed": 234576356,
      "groupIds": [
        "3JK3sUH4sMMOrrsmH4HUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742863841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1455694684,
      "index": "b0Z",
      "isDeleted": false,
      "id": "9CmO-IZYZmCm9DkM1FluD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4740295410156,
      "y": 535.0577697753906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 893300060,
      "groupIds": [
        "lBSpEJ-W68xXsgVzU1zOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742867549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 966744028,
      "index": "b0a",
      "isDeleted": false,
      "id": "t6IYvhvHwE8611FDVkWHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2070922851562,
      "y": 547.5022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.68795776367188,
      "height": 45,
      "seed": 1010344412,
      "groupIds": [
        "lBSpEJ-W68xXsgVzU1zOG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742867549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 872571740,
      "index": "b0b",
      "isDeleted": false,
      "id": "EtykdUJuMf6EWPGV7Ktxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2726745605469,
      "y": 628.6936950683594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 678857180,
      "groupIds": [
        "GxM1piH9uSsyTiy2Gebl5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742901473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1313673316,
      "index": "b0c",
      "isDeleted": false,
      "id": "t2ppQ1ZC3SzezUz7lox2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0057373046875,
      "y": 641.1382141113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1319580078125,
      "height": 45,
      "seed": 625012316,
      "groupIds": [
        "GxM1piH9uSsyTiy2Gebl5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742901473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1343901540,
      "index": "b0d",
      "isDeleted": false,
      "id": "dw12Tv4c2JhBzh29iWrkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3166198730469,
      "y": 630.5137634277344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 25642852,
      "groupIds": [
        "OvGMKMOH0UJ2hcxFRLabG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742904964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1449312996,
      "index": "b0e",
      "isDeleted": false,
      "id": "PPygtjvaOI1y2RmtZuuSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0496826171875,
      "y": 642.9582824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1319580078125,
      "height": 45,
      "seed": 1064352484,
      "groupIds": [
        "OvGMKMOH0UJ2hcxFRLabG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742904964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1243675996,
      "index": "b0f",
      "isDeleted": false,
      "id": "Nb6sSDxAPu4Y_hQ9esL1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2073059082031,
      "y": 631.5132141113281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1705223772,
      "groupIds": [
        "M18NOZXYdCGAVtv0IZHl6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742907658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 542175708,
      "index": "b0g",
      "isDeleted": false,
      "id": "KN6V5gpHi0EWvOGI9PMZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9403686523438,
      "y": 643.9577331542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1319580078125,
      "height": 45,
      "seed": 1737915100,
      "groupIds": [
        "M18NOZXYdCGAVtv0IZHl6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742907658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1247456484,
      "index": "b0h",
      "isDeleted": false,
      "id": "7uE9z_9GZ3pU5u7aohMu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1997985839844,
      "y": 629.2981262207031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1561755876,
      "groupIds": [
        "fPccBaGUCvbldBqcrMy_c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742910198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 867922020,
      "index": "b0i",
      "isDeleted": false,
      "id": "37sGF5RpjHChsNR-CwNjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.932861328125,
      "y": 641.7426452636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1319580078125,
      "height": 45,
      "seed": 668779620,
      "groupIds": [
        "fPccBaGUCvbldBqcrMy_c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742910198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1770457572,
      "index": "b0j",
      "isDeleted": false,
      "id": "V-VmYPgpiw16_wjnWo--R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9488830566406,
      "y": 720.7001037597656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 704869724,
      "groupIds": [
        "yHlphBJdmZaBepp_w4Kd9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742927412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1196698980,
      "index": "b0k",
      "isDeleted": false,
      "id": "D2x5cF56LDRh0YgCzMc3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.68194580078125,
      "y": 733.1446228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60392761230469,
      "height": 45,
      "seed": 1294232028,
      "groupIds": [
        "yHlphBJdmZaBepp_w4Kd9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742927412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 711856092,
      "index": "b0l",
      "isDeleted": false,
      "id": "pAQSon3T3CEiN69QIHhcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2806091308594,
      "y": 724.1175842285156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 131253212,
      "groupIds": [
        "-VRBzMnXjjcn-WY03pPzX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742930275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1247261788,
      "index": "b0m",
      "isDeleted": false,
      "id": "0Ia2dxdQeRc8yYZHX04BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.013671875,
      "y": 736.5621032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60392761230469,
      "height": 45,
      "seed": 17164380,
      "groupIds": [
        "-VRBzMnXjjcn-WY03pPzX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1173603428,
      "index": "b0n",
      "isDeleted": false,
      "id": "CBAhxIJsIDt-GtXbf4HAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6099548339844,
      "y": 727.1734924316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 1743242852,
      "groupIds": [
        "8WdL8871wR_Qgll2URHhd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742934090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 457545700,
      "index": "b0o",
      "isDeleted": false,
      "id": "zgrImnYeG6xQk8zIYFAAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.343017578125,
      "y": 739.6180114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60392761230469,
      "height": 45,
      "seed": 594106852,
      "groupIds": [
        "8WdL8871wR_Qgll2URHhd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742934090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 2094254044,
      "index": "b0p",
      "isDeleted": false,
      "id": "M9E6MXLxlERKLlAhernpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0307312011719,
      "y": 724.5711364746094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.76959228515625,
      "height": 67.61810302734375,
      "seed": 922870108,
      "groupIds": [
        "hHxpwkCCu1VUeDkUhph27"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742968818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1091711972,
      "index": "b0q",
      "isDeleted": false,
      "id": "giABEaotWQrAS6zLy0dRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7637939453125,
      "y": 737.0156555175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60392761230469,
      "height": 45,
      "seed": 125130204,
      "groupIds": [
        "hHxpwkCCu1VUeDkUhph27"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742968818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 297029220,
      "index": "b0t",
      "isDeleted": false,
      "id": "xhr0Ovx-XbzLsgoDzTIk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.75555419921875,
      "y": 877.8414611816406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 761529692,
      "groupIds": [
        "3LbcWmFYFFEaTaAl72HG2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721742989727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1296644572,
      "index": "b0u",
      "isDeleted": false,
      "id": "cqebtIjDH4gFS5_W6_jFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3311767578125,
      "y": 888.378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.48394775390625,
      "height": 45,
      "seed": 905116124,
      "groupIds": [
        "3LbcWmFYFFEaTaAl72HG2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721742989727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 85119204,
      "index": "b0v",
      "isDeleted": false,
      "id": "hGMc6XyqKNQDTai2Aq30D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.462890625,
      "y": 874.3407897949219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 137458396,
      "groupIds": [
        "fQqCfZ2hIZ89bMj0izNR7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721743019626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 734991460,
      "index": "b0w",
      "isDeleted": false,
      "id": "7ZNy5pqDCNvSrwOf5c1Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8495483398438,
      "y": 888.84814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.10789489746094,
      "height": 35,
      "seed": 2142680924,
      "groupIds": [
        "fQqCfZ2hIZ89bMj0izNR7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743019626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enemy Spawner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy Spawner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1341680604,
      "index": "b0x",
      "isDeleted": false,
      "id": "iL1zLs0TRAmzOO1uJzMas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0239868164062,
      "y": 952.9328918457031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 1281462620,
      "groupIds": [
        "-1Lhug8lFod6XclH1iYKm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721743028897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 104239196,
      "index": "b0y",
      "isDeleted": false,
      "id": "c4_CDnM34QiGBkd-kdPKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8743286132812,
      "y": 964.4981079101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43995666503906,
      "height": 45,
      "seed": 895419868,
      "groupIds": [
        "-1Lhug8lFod6XclH1iYKm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743028897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2034031964,
      "index": "b0z",
      "isDeleted": false,
      "id": "1IRUTWu_e---70KanKC7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.419677734375,
      "y": 1033.279541015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 1336253916,
      "groupIds": [
        "TcwgJHrU_5C8KRtcdXPum"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721743037609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1089524188,
      "index": "b10",
      "isDeleted": false,
      "id": "BWWFlukSTL9QPO-wWLkkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.27001953125,
      "y": 1044.8447570800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43995666503906,
      "height": 45,
      "seed": 1030586972,
      "groupIds": [
        "TcwgJHrU_5C8KRtcdXPum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743037609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 291622748,
      "index": "b11",
      "isDeleted": false,
      "id": "mUdahboh8sbd95PaheMMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1124267578125,
      "y": 875.9773864746094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.7373046875,
      "height": 66.83319091796875,
      "seed": 1189012580,
      "groupIds": [
        "IJtWdStMbPIwADwYUPkzU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721743094023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 166356068,
      "index": "b12",
      "isDeleted": false,
      "id": "KZR4H7Sni-8s9LZmExNFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1390991210938,
      "y": 885.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.87985229492188,
      "height": 50,
      "seed": 298629092,
      "groupIds": [
        "IJtWdStMbPIwADwYUPkzU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743094023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enemy Destroyed\n    Spawner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy Destroyed\n    Spawner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJdPNa-yL5LuMlYmPoDXb",
      "type": "text",
      "x": 989.9063720703125,
      "y": 963.8163452148438,
      "width": 374.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1688112868,
      "version": 128,
      "versionNonce": 1566718180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721743207535,
      "link": null,
      "locked": false,
      "text": "* Uses event bus to create explosion\ngame objects and animations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Uses event bus to create explosion\ngame objects and animations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkAEFQHHjxuGV3DZpVN1V",
      "type": "text",
      "x": 262.28143310546875,
      "y": 978.171630859375,
      "width": 396.31964111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 781054948,
      "version": 194,
      "versionNonce": 110424156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721743204140,
      "link": null,
      "locked": false,
      "text": "* Used by multiple components to notify\nother components and systems. Example:\nenemy destroyed to play audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Used by multiple components to notify\nother components and systems. Example:\nenemy destroyed to play audio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}